artist,      song,artist ,     song,artist  ,    song,artist   ,   song,artist    ,  song,artist     , song,artist      ,song
Hozier,From Eden,Hozier,From Eden,Ariana Grande,You’ll Never Know,Ariana Grande,Side To Side,The Chicks,Everybody Knows,Hozier,In A Week,Ariana Grande,Moonlight
The Chicks,I Can Love You Better,,,Ariana Grande,my hair,Ariana Grande,Tattooed Heart,,,Hozier,In a Week (feat. Karen Cowley),Ariana Grande,Tattooed Heart
The Chicks,The Long Way Around,,,Ariana Grande,Tattooed Heart,Ariana Grande,Daydreamin',,,Kanye West,Wolves,Carly Rae Jepsen,Beautiful
The Chicks,Everybody Knows,,,Ariana Grande,in my head,Carly Rae Jepsen,Beautiful,,,The Chicks,Everybody Knows,Carly Rae Jepsen,Beautiful
,,,,Ariana Grande,Break Your Heart Right Back,Carly Rae Jepsen,Beautiful,,,,,Drake,Summer Games
,,,,Ariana Grande,blazed (feat. Pharrell Williams),Charli XCX,Track 10,,,,,Drake,Keep The Family Close
,,,,Ariana Grande,Greedy,Drake,The Resistance,,,,,Drake,Peak
,,,,Ariana Grande,Into You,Hozier,In A Week,,,,,Hozier,In A Week
,,,,Ariana Grande,Greedy,Hozier,Jackie and Wilson,,,,,Hozier,In a Week (feat. Karen Cowley)
,,,,Ariana Grande,Break Your Heart Right Back,Hozier,In a Week (feat. Karen Cowley),,,,,Kanye West,Cudi Montage
,,,,Ariana Grande,Break Your Heart Right Back,The Chicks,Let 'Er Rip,,,,,Kanye West,Welcome To Heartbreak
,,,,Beach Bunny,Colorblind,The Chicks,I Can Love You Better,,,,,The Beatles,Back In The U.S.S.R. - Esher Demo
,,,,Beach Bunny,Cuffing Season,The Chicks,Hello Mr. Heartache,,,,,,
,,,,Bon Iver,Towers,The Chicks,I Believe in Love,,,,,,
,,,,Bon Iver,Salem,The Chicks,The Long Way Around,,,,,,
,,,,Carly Rae Jepsen,Solo,The Chicks,Young Man,,,,,,
,,,,Carly Rae Jepsen,Felt This Way,The Chicks,Everybody Knows,,,,,,
,,,,Carly Rae Jepsen,Emotion,,,,,,,,
,,,,Carly Rae Jepsen,Making The Most Of The Night,,,,,,,,
,,,,Carly Rae Jepsen,Tug of War,,,,,,,,
,,,,Carly Rae Jepsen,Let’s Get Lost,,,,,,,,
,,,,Carly Rae Jepsen,Curiosity,,,,,,,,
,,,,Carly Rae Jepsen,Real Love,,,,,,,,
,,,,Carly Rae Jepsen,Emotion,,,,,,,,
,,,,Carly Rae Jepsen,Run Away With Me,,,,,,,,
,,,,Carly Rae Jepsen,This Is What They Say,,,,,,,,
,,,,Carly Rae Jepsen,Let’s Get Lost,,,,,,,,
,,,,Carly Rae Jepsen,Hurt So Good,,,,,,,,
,,,,Carly Rae Jepsen,I Know You Have A Girlfriend,,,,,,,,
,,,,Carly Rae Jepsen,Tiny Little Bows,,,,,,,,
,,,,Carly Rae Jepsen,Beautiful,,,,,,,,
,,,,Carly Rae Jepsen,Let’s Get Lost,,,,,,,,
,,,,Carly Rae Jepsen,Party For One,,,,,,,,
,,,,Carly Rae Jepsen,Run Away With Me,,,,,,,,
,,,,Carly Rae Jepsen,Love Again,,,,,,,,
,,,,Carly Rae Jepsen,Emotion,,,,,,,,
,,,,Carly Rae Jepsen,Hurt So Good,,,,,,,,
,,,,Carly Rae Jepsen,LA Hallucinations,,,,,,,,
,,,,Carly Rae Jepsen,I Really Like You,,,,,,,,
,,,,Carly Rae Jepsen,Black Heart,,,,,,,,
,,,,Carly Rae Jepsen,Beautiful,,,,,,,,
,,,,Carly Rae Jepsen,Tiny Little Bows,,,,,,,,
,,,,Charli XCX,Out of My Head (feat. Tove Lo and ALMA),,,,,,,,
,,,,Charli XCX,Femmebot (feat. Dorian Electra and Mykki Blanco),,,,,,,,
,,,,Charli XCX,Black Roses,,,,,,,,
,,,,Charli XCX,1999,,,,,,,,
,,,,Drake,Summer Games,,,,,,,,
,,,,Drake,Brand New,,,,,,,,
,,,,Dua Lipa,No Goodbyes,,,,,,,,
,,,,Hozier,Jackie and Wilson,,,,,,,,
,,,,Hozier,Almost (Sweet Music),,,,,,,,
,,,,Hozier,Nobody,,,,,,,,
,,,,Hozier,Angel of Small Death and the Codeine Scene,,,,,,,,
,,,,Hozier,From Eden,,,,,,,,
,,,,Kanye West,Paranoid,,,,,,,,
,,,,Kanye West,Welcome To Heartbreak,,,,,,,,
,,,,Kanye West,Famous,,,,,,,,
,,,,Kanye West,Wolves,,,,,,,,
,,,,Lorde,The Louvre,,,,,,,,
,,,,Lorde,Supercut,,,,,,,,
,,,,Lorde,Green Light,,,,,,,,
,,,,Lorde,Ribs,,,,,,,,
,,,,Lorde,400 Lux,,,,,,,,
,,,,Simon & Garfunkel,Cecilia,,,,,,,,
,,,,The Beatles,Baby You're A Rich Man,,,,,,,,
,,,,The Beatles,Love You To,,,,,,,,
,,,,The Beatles,Back In The U.S.S.R. - Esher Demo,,,,,,,,
,,,,The Chicks,Let 'Er Rip,,,,,,,,
,,,,The Chicks,I Can Love You Better,,,,,,,,
,,,,The Chicks,Lil' Jack Slade,,,,,,,,
,,,,The Chicks,The Long Way Around,,,,,,,,
,,,,The Chicks,Young Man,,,,,,,,
,,,,The Chicks,Sin Wagon,,,,,,,,
,,,,The Chicks,Everybody Knows,,,,,,,,
